os: Windows Server 2012
build: off
test: off
deploy: off

environment:
  FUNQ_CXXFLAGS: "-Wall -Wextra -Werror"  # make CI fail on warnings

init:
  - set PATH=C:/Qt/5.11/mingw53_32/bin;C:/Qt/Tools/mingw530_32/bin;%PATH%

install:
  - cp C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe C:/Qt/Tools/mingw530_32/bin/make.exe
  - cd client && python setup.py develop && cd ..
  - cd server && python setup.py develop && cd ..
  - cd server/tests && qmake QMAKE_CXXFLAGS="%FUNQ_CXXFLAGS%" && make -j4 && cd ../../
  - cd tests-functionnal/funq-test-app && qmake QMAKE_CXXFLAGS="%FUNQ_CXXFLAGS%" && make -j4 && cd ../..

build_script:
  - cd client && python setup.py test && cd ..
  - make -C server/tests/ check
  - cd tests-functionnal && nosetests && cd ..
